<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classifier game</title>
    <style>
        body{
            background-color: lavender;
        }
        .container{
            background-color: whitesmoke;
            height: 500px;
            display: flex;
            padding: 5px;
        }
        .cards{
            max-height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat( 3, 1fr);
            gap: 5px;
            align-items: center;
            justify-items: center;
        }
        .droppables{
            max-height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .card{
            height: 15vw;
            width: 15vw;
            max-width: 7rem;
            max-height: 7rem;
            
        }
        .card img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-shadow: 0px 0px 0px 3px  #a69de1;
        }
        .blinking {
            animation: blink .2s alternate infinite;
            animation-iteration-count: 6;
        }
        @keyframes blink {
            from {opacity: 1;} 
            to {opacity: .5;}
        }

        .droppable {
            box-sizing: border-box;
            width: 97%;
            height: 97%;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        .mammals {
            background-color: rgb(255, 205, 172);
        }
        .reptiles {
            background-color: lightgreen;
        }
        .amphibians {
            background-color: lightblue;
        }
        .display{
            position: absolute;
            visibility: hidden;
            position: absolute;
            display: flex;
            flex-direction: column;
            z-index: 1;
            align-self: center;
            left: 50%;
            padding: 10px;
            transform: translate(-50%);
            background-color: white;
            border: 2px solid rgba(0, 0, 184, 0.3);
            border-radius: 5px;
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
            
        }
        .message{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight: 700;
            color: rgb(151, 49, 58);
            text-align: center;
            margin: 5px;
        }
        .restart{
            margin:auto;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgba(0, 0, 255, .2);
            height: 45px;
            color: white;
            font-size: 25px;
            cursor: pointer;
        }

        @media screen and (max-width: 654px){

            .card{
                height: 5rem;
                width: 5rem;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="display">
            <p class="message"></p>
            <button class="restart">Restart</button>
        </div>
        <div class="cards">

        </div>
        <div class="droppables">
           
        </div>
    </div>
    <script>
        
        /*Object with classification of cards and their properties (currently only imgUrl)*/
        const animals = {
            groups: {
                mammals: {
                    color: 'rgb(255, 205, 172)',
                    items: {
                        dolphin: {
                            imgUrl: 'https://live.staticflickr.com/4061/4589042409_fae70bb32f_b.jpg'
                        },
                        bear: {
                            imgUrl: 'https://memegenerator.net/img/images/300x300/13692847.jpg'
                        },
                        mouse: {
                            imgUrl: 'https://squeaksandnibbles.com/wp-content/uploads/2018/06/how-long-do-mice-live.jpg'
                        }
                    }

                },
                reptiles: {
                    color: 'lightgreen',
                    items: {
                        chameleon: {
                            imgUrl: 'https://live.staticflickr.com/65535/48329213772_3819880e7f_z.jpg'
                        },
                        turtle: {
                            imgUrl: 'https://cdn.rewild.org/2020/06/IMG_1109-1024x725.jpg'
                        },
                        crocodile: {
                            imgUrl: 'https://assets.atlasobscura.com/media/W1siZiIsInVwbG9hZHMvYXNzZXRzLzMzOGVjMmMzMWQwNjFjMDU5NF84MDBweC1TYWx0d2F0ZXJfY3JvY29kaWxlLmpwZyJdLFsicCIsImNvbnZlcnQiLCItYXV0by1vcmllbnQgIl0sWyJwIiwidGh1bWIiLCI4MDB4NTMzKzArMzgiXSxbInAiLCJjb252ZXJ0IiwiLXF1YWxpdHkgODEgLWF1dG8tb3JpZW50Il0sWyJwIiwidGh1bWIiLCI3ODB4NTIwIyJdXQ'
                        }
                    }

                },
                amphibians: {
                    color: 'lightblue',
                    items: {
                        salamander: {
                            imgUrl: 'https://image.geo.de/30046012/t/Av/v3/w1440/r1/-/salamander-gross-jpg--19514-.jpg'
                        },
                        frog: {
                            imgUrl: 'https://dr282zn36sxxg.cloudfront.net/datastreams/f-d%3A2f313cefad5bc1901b975a8c9089a645ed96708ebcf4a07f94872409%2BIMAGE_TINY%2BIMAGE_TINY.1'
                        },
                        axolotl: {
                            imgUrl: 'https://images.immediate.co.uk/production/volatile/sites/4/2020/03/GettyImages-1058304880-c-0b54061-scaled.jpg?quality=90&resize=768%2C574'
                        }
                    }

                }

            }

        }

        const gameObj = animals;

        /* Initialize pointcounters */
        let attempts = 0;
        let points = 0;

        /*Intantiate chips*/
        function setup(gameObj) {
            const {groups} = gameObj;
            const cardArr = [];
            for (const group of Object.keys(groups)) {
                for (const item of Object.keys(groups[group].items)) {
                    const cardDiv = document.createElement("div");
                    cardDiv.setAttribute("id", item);
                    const image = document.createElement("img");
                    image.src = groups[group].items[item].imgUrl;
                    $(cardDiv).append(image);
                    cardDiv.classList = "card";
                    cardArr.push(cardDiv);
                }
            }
            cardArr.sort(() => Math.random() - 0.5)
            $(".cards").append(cardArr);

            const dropArr = [];
            Object.keys(groups).forEach(group => {
                const dropDiv = document.createElement("div");
                dropDiv.setAttribute("id", group);
                dropDiv.classList = `${group} droppable`;
                dropDiv.style.background = groups[group].color;
                dropDiv.innerHTML = group;
                dropArr.push(dropDiv);
            })
            $(".droppables").append(dropArr);
        }
        setup(gameObj);



        function drop (evt, ui ) {
            /* setup elements */
            const {groups} = gameObj;
            var card = ui.draggable.context;
            var correctGroupName = Object.keys(groups).find(groupName => Object.keys(groups[groupName].items).includes(card.id)) //find the group name
            var index = Object.keys(groups[correctGroupName].items).findIndex(item => item === card.id); //find index of card in their class (for animation purpose only)


            /* calculate position offsets for move animation */
            var drop_el_offset = $(`#${correctGroupName}`).offset();
            var drag_el_offset = ui.draggable.offset();
            var left_end = (drop_el_offset.left + ($(this).width() * ((index + 1) / 4))) - (drag_el_offset.left + (ui.draggable.width() / 2));
            var top_end = (drop_el_offset.top + ($(this).height() / 2)) - (drag_el_offset.top + (ui.draggable.height() / 2));

            
            /* evaluate if answer is correct or not and change style and counter */
            let waitForAnimation = 0;
            const dropElList = Object.keys(groups[evt.target.id].items);
            if (dropElList.includes(card.id)) {
                card.querySelector("img").style.boxShadow = "0px 0px 0px 3px limeGreen";
                
                points++;
            } else {
                card.querySelector("img").style.boxShadow = "0px 0px 0px 3px tomato";
                card.style.backgroundColor = "tomato";
                card.style.borderRadius = "50%";
                card.querySelector("img").classList.add("blinking");
                waitForAnimation = 1500;
            }


            /* move the card to its correspondent place*/
            $(card).draggable("disable");
            setTimeout(() => {
                $(card).animate({
                    top: `+=${top_end}`,
                    left: `+=${left_end}`
                }, 1000);
            }, waitForAnimation);
            


            /* check when all the cards have been dropped */
            attempts++;
            if (attempts === 3) { //$(".card").length
                $(".display").css("visibility", "visible")
                if (points === attempts) {
                    $(".message").css("color", 'rgb(50, 114, 46)');
                    $(".message").html("Bravo. Geschafft!!!");
                } else {
                    $(".message").css("color", 'rgb(151, 49, 58)');
                    $(".message").html("Versuch es nochmal");
                }
            }
            
        }
        
        
        /* Configurate draggable and droppable items & evaluate items when dropped */
        function setInteractions() {
            $(".card").draggable({
                containment: ".container"
            });

            $(".droppable").droppable({
                drop: drop
            });
        }
        setInteractions();
        

        /* Restart game when restart button clicked */ 
        function restart(){
            $(".card").remove();
            $(".droppable").remove();
            setup(gameObj);
            setInteractions();
            $(".display").css("visibility","hidden");
            $(".message").html("");
            attempts = 0;
            points = 0;
        }
        $(".restart").click(function(){
           restart();
        });

    </script>
</body>
</html>