body{
    background-color: lavender;
}
.container{
    max-width: 800px;
    width: 100%;
    min-width: 500px;
    height: 500px;
    margin:auto;
    background-color: whitesmoke;  
    display: flex;
    padding: 5px;
}
.cards{
    max-height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    gap: 5px;
    align-items: center;
    justify-items: center;
}
.droppables{
    max-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.card{
    position: relative;
    height: 12vw;
    width: 12vw;
    max-width: 6rem;
    max-height: 6rem;
}
.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 3px  #a69de1;

}
.blinking {
    animation: blink .2s alternate infinite;
    animation-iteration-count: 6;
}
@keyframes blink {
    from {opacity: 1;} 
    to {opacity: .5;}
}

.droppable {
    box-sizing: border-box;
    width: 97%;
    height: 97%;
    border-radius: 7px;
    margin: 5px;
    padding: 5px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.display{
    position: absolute;
    visibility: hidden;
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 1;
    align-self: center;
    left: 50%;
    padding: 10px;
    transform: translate(-50%);
    background-color: white;
    border: 2px solid rgba(0, 0, 184, 0.3);
    border-radius: 5px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    
}
.message{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: rgb(151, 49, 58);
    text-align: center;
    margin: 5px;
}
.restart{
    margin:auto;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 255, .2);
    height: 45px;
    color: white;
    font-size: 25px;
    cursor: pointer;
}

@media screen and (max-width: 654px){
    
    .card{
        height: 5rem;
        width: 5rem;
    }
}